{
  "name": "rvtools-analyzer",
  "version": "0.4.0",
  "description": "Analyze and conversationally query VMware RVTools exports for OCVS, AVS, GCVE, VCF, health, hardware lifecycle, and capacity.",
  "author": {
    "name": "Kim Tholstorf",
    "url": "https://github.com/KimTholstorf"
  },
  "homepage": "https://github.com/KimTholstorf/rvtools-skill",
  "repository": "https://github.com/KimTholstorf/rvtools-skill",
  "license": "MIT",
  "keywords": [
    "rvtools",
    "vmware",
    "ocvs",
    "avs",
    "gcve",
    "hcx",
    "health-check"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "RVTools Analyzer",
    "shortDescription": "Query and assess VMware RVTools exports",
    "longDescription": "Conversationally query RVTools inventory and produce evidence-based OCVS, AVS, and GCVE migration, VCF readiness, and vSphere health assessments.",
    "developerName": "Kim Tholstorf",
    "category": "Developer Tools",
    "capabilities": [
      "Instructions",
      "Local file analysis",
      "Reports"
    ],
    "defaultPrompt": [
      "Analyze this RVTools export for OCVS migration risks.",
      "Assess this RVTools export for AVS or GCVE migration with HCX.",
      "Run a health check on this RVTools workbook.",
      "Answer questions about this VMware inventory."
    ]
  }
}
